<?php
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_NAME'] = 'РЎРїРёСЃРѕРє РІРѕР·РјРѕР¶РЅРѕСЃС‚РµР№ РІ 4 РєРѕР»РѕРЅРєРё С„РёРєСЃРёСЂРѕРІР°РЅРЅРѕР№ С€РёСЂРёРЅС‹';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCK_CARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCK_INNER'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTICON'] = 'Р�РєРѕРЅРєР°';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTLIST'] = 'РЎРїРёСЃРѕРє';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENT'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTLISTITEM'] = 'РЎС‚СЂРѕРєР° СЃРїРёСЃРєР°';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODESEPARATOR'] = 'Р Р°Р·РґРµР»РёС‚РµР»СЊ';
$MESS['LANDING_BLOCK_6_2_COLS-ROW'] = 'РЎС‚СЂРѕРєР°';