<?php
$MESS['LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NAME_NEW'] = 'РќР°Р±РѕСЂ РїРѕСЂС‚СЂРµС‚РЅС‹С… РєР°СЂС‚РёРЅРѕРє РІ 4 РєРѕР»РѕРЅРєРё СЃ РѕС‚СЃС‚СѓРїР°РјРё';
$MESS['LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_CARDS_LANDINGBLOCKNODECARDIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE_CONTAINER'] = 'Р¤РѕРЅ';
$MESS['LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_45.1.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDIMG'] = 'РљР°СЂС‚РёРЅРєР°';
