<?php
$MESS['LANDING_BLOCK_31.3.TWO_COLS_TEXT_IMG_FIX_NAME'] = 'РўРµРєСЃС‚ СЃ РєР°СЂС‚РёРЅРєРѕР№ СЃРїСЂР°РІР°';
$MESS['LANDING_BLOCK_31.3.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_31.3.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODEBLOCK'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_31.3.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_31.3.TWO_COLS_TEXT_IMG_FIX_NODES_LANDINGBLOCKNODEIMG'] = 'РљР°СЂС‚РёРЅРєР°';
