<?php
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TITLE_TEXT_NAME'] = 'РўРµРєСЃС‚ СЃ РєР°СЂС‚РёРЅРєР°РјРё РІ 3 РєРѕР»РѕРЅРєРё С„РёРєСЃРёСЂРѕРІР°РЅРЅРѕР№ С€РёСЂРёРЅС‹ РЅР° СЃРІРµС‚Р»РѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TITLE_TEXT_NODES_LANDINGBLOCK_CARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TITLE_TEXT_STYLE_LANDINGBLOCK_INNER'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TITLE_TEXT_NODES_LANDINGBLOCKNODEIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TITLE_TEXT_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TITLE_TEXT_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TITLE_TEXT_STYLE_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TITLE_TEXT_STYLE_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';

