<?php
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NAME'] = 'РћР±Р»РѕР¶РєР° СЃ Р·Р°С‚РµРјРЅРµРЅРЅС‹РјРё РјРµРЅСЏСЋС‰РёРјРёСЃСЏ С„РѕРЅРѕРІС‹РјРё РєР°СЂС‚РёРЅРєР°РјРё Рё РґРІСѓРјСЏ РєРЅРѕРїРєР°РјРё';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_CARDS_LANDINGBLOCKNODECARDBLOCK'] = 'РЎС‚СЂР°РЅРёС†Р°';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDBGIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLABELTITLE'] = 'Р Р°РјРєР° - Р·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLABELTEXT'] = 'Р Р°РјРєР° - С‚РµРєСЃС‚';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLINK'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDLABELTITLE'] = 'Р Р°РјРєР° - Р·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDLABELTEXT'] = 'Р Р°РјРєР° - С‚РµРєСЃС‚';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARD_BUTTONS'] = 'РљРЅРѕРїРєРё';
$MESS['LANDING_BLOCK_01_BIG_WITH_TEXT_BLOCKS_2-CARD_CONTAINER'] = 'РќР°Р±РѕСЂ СЌР»РµРјРµРЅС‚РѕРІ';
