<?php
$MESS['LANDING_BLOCK_46.4.COVER_WITH_SLIDER_BGIMG_RIGHT_BUTTONS_NAME'] = 'РћР±Р»РѕР¶РєР° СЃ С‚РµРєСЃС‚РѕРј СЃР»РµРІР° СЃ РїРµСЂРµР»РёСЃС‚С‹РІР°РЅРёРµРј СЃРїСЂР°РІР° РЅР° Р·Р°С‚РµРјРЅРµРЅРЅС‹С… С„РѕРЅРѕРІС‹С… РєР°СЂС‚РёРЅРєР°С…';
$MESS['LANDING_BLOCK_46.4.COVER_WITH_SLIDER_BGIMG_RIGHT_BUTTONS_CARDS_LANDINGBLOCKNODECARD'] = 'РЎР»Р°Р№Рґ';
$MESS['LANDING_BLOCK_46.4.COVER_WITH_SLIDER_BGIMG_RIGHT_BUTTONS_NODES_LANDINGBLOCKNODECARDS_TEXT_CONTAINER'] = 'РљРѕРЅС‚РµР№РЅРµСЂ С‚РµРєСЃС‚Р°';
$MESS['LANDING_BLOCK_46.4.COVER_WITH_SLIDER_BGIMG_RIGHT_BUTTONS_NODES_LANDINGBLOCKNODECARDSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_46.4.COVER_WITH_SLIDER_BGIMG_RIGHT_BUTTONS_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_46.4.COVER_WITH_SLIDER_BGIMG_RIGHT_BUTTONS_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_46.4.COVER_WITH_SLIDER_BGIMG_RIGHT_BUTTONS_NODES_LANDINGBLOCKNODECARDBGIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
