<?
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "РЎРѕРіР»Р°С€РµРЅРёСЏ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Р”Р°";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "РќРµС‚";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "РћС‚РєСЂС‹С‚СЊ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "РџРѕР»СѓС‡РµРЅРЅС‹Рµ СЃРѕРіР»Р°СЃРёСЏ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL"] = "Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "РЈРґР°Р»РёС‚СЊ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "РђРєС‚РёРІРЅРѕСЃС‚СЊ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Р”Р°С‚Р° СЃРѕР·РґР°РЅРёСЏ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "РќР°Р·РІР°РЅРёРµ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "РўРёРї";
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "РўРµРєСЃС‚";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_LANGUAGE_ID"] = "РЇР·С‹Рє";
?>