<?php
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NAME'] = 'Р�РЅС„РѕСЂРјР°С†РёСЏ Рѕ СЃРѕС‚СЂСѓРґРЅРёРєР°С… СЃ РїРµСЂРµР»РёСЃС‚С‹РІР°РЅРёРµРј';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_CARDS_LANDINGBLOCKCARDPERSON'] = 'РљР°СЂС‚РѕС‡РєР° СЃРѕС‚СЂСѓРґРЅРёРєР°';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONNAME'] = 'Р�РјСЏ';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPHOTO'] = 'Р¤РѕС‚РѕРіСЂР°С„РёСЏ';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPOST'] = 'Р”РѕР»Р¶РЅРѕСЃС‚СЊ';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONTEXT'] = 'РћРїРёСЃР°РЅРёРµ';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONLINK'] = 'РЎСЃС‹Р»РєР°';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONNAME'] = 'Р�РјСЏ';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONPOST'] = 'Р”РѕР»Р¶РЅРѕСЃС‚СЊ';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONTEXT'] = 'РћРїРёСЃР°РЅРёРµ';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONLINK'] = 'РЎСЃС‹Р»РєР°';