<?
$MESS["BITRIX_MAIN_NUMERATOR_GENERATOR_DATENUMBERGENERATOR_WORD_MONTH"] = "РўРµРєСѓС‰РёР№ РјРµСЃСЏС†";
$MESS["BITRIX_MAIN_NUMERATOR_GENERATOR_DATENUMBERGENERATOR_WORD_DAY"] = "РўРµРєСѓС‰РёР№ РґРµРЅСЊ";
$MESS["BITRIX_MAIN_NUMERATOR_GENERATOR_DATENUMBERGENERATOR_WORD_YEAR"] = "РўРµРєСѓС‰РёР№ РіРѕРґ";