<?php
$MESS['LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NAME'] = 'РўРµРєСЃС‚ РЅР° С‚РµРјРЅРѕРј С„РѕРЅРµ СЃ РєРЅРѕРїРєРѕР№ Рё Р±РѕР»СЊС€РѕР№ РєР°СЂС‚РёРЅРєРѕР№ СЃРїСЂР°РІР°';
$MESS['LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODEBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODEIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_STYLE_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_STYLE_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
