<?php
$MESS['LANDING_BLOCK_46.5.COVER_WITH_DATE_COUNTDOWN_NAME'] = 'РћР±Р»РѕР¶РєР° СЃ РґР°С‚РѕР№ РЅР° Р·Р°С‚РµРјРЅРµРЅРЅРѕР№ С„РѕРЅРѕРІРѕР№ РєР°СЂС‚РёРЅРєРµ';
$MESS['LANDING_BLOCK_46.5.COVER_WITH_DATE_COUNTDOWN_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_46.5.COVER_WITH_DATE_COUNTDOWN_NODES_LANDINGBLOCKNODE_CONTAINER'] = 'РќР°Р±РѕСЂ СЌР»РµРјРµРЅС‚РѕРІ';
$MESS['LANDING_BLOCK_46.5.COVER_WITH_DATE_COUNTDOWN_NODES_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_46.5.COVER_WITH_DATE_COUNTDOWN_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_46.5.COVER_WITH_DATE_COUNTDOWN_NODES_LANDINGBLOCKNODEDATEVALUE'] = 'Р”Р°С‚Р°';
$MESS['LANDING_BLOCK_46.5.COVER_WITH_DATE_COUNTDOWN_NODES_LANDINGBLOCKNODEDATETEXT'] = 'РџРѕРґРїРёСЃСЊ';
$MESS['LANDING_BLOCK_46.5.COVER_WITH_DATE_COUNTDOWN_NODES_LANDINGBLOCKNODEBGIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_46.5.COVER_WITH_DATE_COUNTDOWN_NODES_LANDINGBLOCKNODEHEADER'] = 'Р­Р»РµРјРµРЅС‚';
