<?php
$MESS['LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NAME'] = 'РЎРїРёСЃРѕРє СЃСЃС‹Р»РѕРє РЅР° РІСЃСЋ С€РёСЂРёРЅСѓ СЌРєСЂР°РЅР°';
$MESS['LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_CARDS_LANDINGBLOCKNODECARD'] = 'Р‘Р»РѕРє С‚РµРєСЃС‚Р°';
$MESS['LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARD_TITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARD_TEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARD_LINK'] = 'РЎСЃС‹Р»РєР°';
