<?php
$MESS['LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NAME'] = 'РљР°СЂСѓСЃРµР»СЊ РєРѕР»РѕРЅРѕРє СЃ С‚РµРєСЃС‚РѕРј Рё РєР°СЂС‚РёРЅРєРѕР№ РЅР° С‚РµРјРЅРѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_CARDS_LANDINGBLOCKNODECARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDIMG'] = 'Р¤РѕС‚РѕРіСЂР°С„РёСЏ';
$MESS['LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDPRICE'] = 'Р¦РµРЅР°';
