<?php
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_NAME'] = 'Р—Р°РіРѕР»РѕРІРѕРє СЃ СЂР°Р·РґРµР»РёС‚РµР»РµРј Рё СЃ С„РѕРЅРѕРІРѕР№ РєР°СЂС‚РёРЅРєРѕР№';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_NODES_LANDINGBLOCKNODEMAINIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_NODES_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_STYLE_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_STYLE_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_STYLE_LANDINGBLOCKNODEINNER'] = 'Р­Р»РµРјРµРЅС‚';
