<?php
$MESS['REST_INTEGRATION_GRID_PAGE_TITLE'] = 'Р�РЅС‚РµРіСЂР°С†РёРё';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_ID'] = 'ID';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_USER_ID'] = 'РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_TITLE'] = 'РќР°Р·РІР°РЅРёРµ';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_SCOPE'] = 'Р”РѕСЃС‚СѓРїС‹';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS'] = 'РЎРѕР±С‹С‚РёСЏ';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET'] = 'Р’РёРґР¶РµС‚С‹';
$MESS['REST_INTEGRATION_GRID_ACTION_EDIT'] = 'Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ';
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "РџСЂР°РІР° РґРѕСЃС‚СѓРїР° РґР»СЏ СЃРѕС‚СЂСѓРґРЅРёРєРѕРІ";
$MESS['REST_INTEGRATION_GRID_ACTION_DELETE'] = 'РЈРґР°Р»РёС‚СЊ';
$MESS['REST_INTEGRATION_GRID_FILTER_ID'] = 'ID';
$MESS['REST_INTEGRATION_GRID_FILTER_USER'] = 'РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ';
$MESS["REST_INTEGRATION_GRID_ACTION_APP_OPEN"] = "РџРµСЂРµР№С‚Рё Рє РїСЂРёР»РѕР¶РµРЅРёСЋ";