<?php
$MESS['LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NAME'] = 'РћС‚Р·С‹РІС‹ РєР»РёРµРЅС‚РѕРІ РІ С‚СЂРё РєРѕР»РѕРЅРєРё СЃ РїРµСЂРµР»РёСЃС‚С‹РІР°РЅРёРµРј';
$MESS['LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_CARDS_LANDINGBLOCKCARDSLIDERELEMENT'] = 'Р­Р»РµРјРµРЅС‚ СЃР»Р°Р№РґРµСЂР°';
$MESS['LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTIMG'] = 'Р¤РѕС‚Рѕ';
$MESS['LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
