<?php
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NAME_NEW2'] = 'РџРµСЂРµР»РёСЃС‚С‹РІР°РµРјС‹Рµ РєР°СЂС‚РѕС‡РєРё СЃ С‚РµРєСЃС‚РѕРј Рё РєРЅРѕРїРєРѕР№ СЃР»РµРІР° Рё РєР°СЂС‚РёРЅРєРѕР№ СЃРїСЂР°РІР°';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_CARDS_LANDINGBLOCKNODECARD'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPRICE'] = 'Р¦РµРЅР°';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPHOTO'] = 'Р¤РѕС‚РѕРіСЂР°С„РёСЏ';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDPRICE'] = 'Р¦РµРЅР°';
$MESS['LANDING_BLOCK_41.4.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDBUTTON'] = 'РљРЅРѕРїРєР°';
