<?php
$MESS['LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NAME'] = 'РћС‚Р·С‹РІС‹ РєР»РёРµРЅС‚РѕРІ РЅР° Р·Р°С‚РµРјРЅРµРЅРЅРѕР№ С„РѕРЅРѕРІРѕР№ РєР°СЂС‚РёРЅРєРµ СЃ РїРµСЂРµР»РёСЃС‚С‹РІР°РЅРёРµРј';
$MESS['LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_CARDS_LANDINGBLOCKNODECARD'] = 'РћС‚Р·С‹РІ';
$MESS['LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEBGIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDNAME'] = 'Р�РјСЏ';
$MESS['LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDPHOTO'] = 'Р¤РѕС‚РѕРіСЂР°С„РёСЏ';
$MESS['LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEHEADER'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_CARD'] = 'РљР°СЂС‚РѕС‡РєР°';
