<?php
$MESS['LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NAME'] = 'Р Р°СЃРїРёСЃР°РЅРёРµ СЃ РєР°СЂС‚РёРЅРєРѕР№, РѕРїРёСЃР°РЅРёРµРј Рё РєРЅРѕРїРєРѕР№';
$MESS['LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_CARDS_LANDINGBLOCKNODECARD'] = 'РЎС‚СЂРѕРєР°';
$MESS['LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDDATEVALUE'] = 'Р”Р°С‚Р°';
$MESS['LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDDATETEXT'] = 'Р”Р°С‚Р° - РїРѕРґРїРёСЃСЊ';
$MESS['LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDPRICE'] = 'Р¦РµРЅР°';
$MESS['LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDPRICETEXT'] = 'Р¦РµРЅР° - РїРѕРґРїРёСЃСЊ';
$MESS['LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDBUTTON'] = 'РљРЅРѕРїРєР°';
