<?php
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--NAME'] = 'РћР±Р»РѕР¶РєР° СЃРѕ СЃР»Р°Р№РґРµСЂРѕРј СЃ РѕРґРЅРёРј С„РѕРЅРѕРІС‹Рј РІРёРґРµРѕ';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--VIDEO'] = 'Р¤РѕРЅРѕРІРѕРµ РІРёРґРµРѕ';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--CARD'] = 'РЎР»Р°Р№Рґ';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--BTN'] = 'РљРЅРѕРїРєР°';
