<?php
$MESS['LANDING_BLOCK_7_CONTACTS_4_COLS_NAME'] = 'РљРѕРЅС‚Р°РєС‚С‹ РІ 4 РєРѕР»РѕРЅРєРё РїРѕ С†РµРЅС‚СЂСѓ';
$MESS['LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODE_CARD'] = 'РљРѕРЅС‚Р°РєС‚';
$MESS['LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTIMG'] = 'Р�РєРѕРЅРєР°';
$MESS['LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTLINK'] = 'РЎСЃС‹Р»РєР°';
$MESS['LANDING_BLOCK_7_CONTACTS_4_COLS_LANDINGBLOCKNODE_CONTACTICONLINK'] = 'РЎСЃС‹Р»РєР° РЅР° РёРєРѕРЅРєРµ';
