<?php
$MESS['LANDING_BLOCK_33.32.FORM_LIGHT_BGIMG_RIGHT_TEXT_NAME'] = 'Р¤РѕСЂРјР° СЃР»РµРІР° СЃ С„РѕРЅРѕРІРѕР№ РєР°СЂС‚РёРЅРєРѕР№ Рё РєРЅРѕРїРєРѕР№';
$MESS['LANDING_BLOCK_33.32.FORM_LIGHT_BGIMG_RIGHT_TEXT_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_33.32.FORM_LIGHT_BGIMG_RIGHT_TEXT_NODES_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_33.32.FORM_LIGHT_BGIMG_RIGHT_TEXT_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_33.32.FORM_LIGHT_BGIMG_RIGHT_TEXT_NODES_LANDINGBLOCKNODE_BGIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_33.32.FORM_LIGHT_BGIMG_RIGHT_TEXT_NODES_LANDINGBLOCKNODE_BUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_33.32.FORM_LIGHT_BGIMG_RIGHT_TEXT_NODES_LANDINGBLOCKNODE_FORM'] = 'Р¤РѕСЂРјР°';
