<?php
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NAME'] = 'РћР±Р»РѕР¶РєР° СЃ РјРµРЅСЏСЋС‰РёРјРёСЃСЏ РЅР° С„РѕРЅРµ Р·Р°С‚РµРјРЅРµРЅРЅС‹РјРё РєР°СЂС‚РёРЅРєР°РјРё';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARD_IMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARD_CONTAINER'] = 'РќР°Р±РѕСЂ СЌР»РµРјРµРЅС‚РѕРІ';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
