<?php
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_NAME"] = "РљРѕРјРїР°РЅРёСЏ Twilio.com";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_CAN_USE_ERROR"] = "Р�РЅС‚РµРіСЂР°С†РёСЏ СЃ Р°РєРєР°СѓРЅС‚РѕРј Twilio РЅРµ РЅР°СЃС‚СЂРѕРµРЅР°";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_ERROR_ACCOUNT_INACTIVE"] = "РЈРєР°Р·Р°РЅРЅС‹Р№ Р°РєРєР°СѓРЅС‚ РЅРµ Р°РєС‚РёРІРµРЅ";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_ACCEPTED"] = "РџСЂРёРЅСЏС‚Рѕ";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_QUEUED"] = "Р’ РѕС‡РµСЂРµРґРё";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_SENDING"] = "РћС‚РїСЂР°РІР»СЏРµС‚СЃСЏ";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_SENT"] = "РћС‚РїСЂР°РІР»РµРЅРѕ";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_DELIVERED"] = "Р”РѕСЃС‚Р°РІР»РµРЅРѕ";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_UNDELIVERED"] = "РќРµ РґРѕСЃС‚Р°РІР»РµРЅРѕ";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_FAILED"] = "РћС€РёР±РєР°";
?>