<?php
$MESS['LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NAME_NEW'] = 'Р“Р°Р»РµСЂРµСЏ РєР°СЂС‚РёРЅРѕРє СЃ РїРµСЂРµР»РёСЃС‚С‹РІР°РЅРёРµРј';
$MESS['LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_CARDS_LANDINGBLOCKNODECARDIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE_CONTAINER'] = 'Р¤РѕРЅ';
$MESS['LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDIMG'] = 'РљР°СЂС‚РёРЅРєР°';
