<?php
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NAME'] = 'РћР±Р»РѕР¶РєР° СЃ РґРІСѓРјСЏ РєРѕР»РѕРЅРєР°РјРё Рё РєРЅРѕРїРєРѕР№';
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODEIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BLOCK'] = 'РљРѕР»РѕРЅРєР°';
