<?php
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F0"] = "#VALUE# С‡Р°СЃ";
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F1"] = "#VALUE# С‡Р°СЃР°";
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F2"] = "#VALUE# С‡Р°СЃРѕРІ";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F0"] = "#VALUE# РјРёРЅ";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F1"] = "#VALUE# РјРёРЅ";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F2"] = "#VALUE# РјРёРЅ";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F0"] = "#VALUE# СЃРµРє";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F1"] = "#VALUE# СЃРµРє";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F2"] = "#VALUE# СЃРµРє";

