<?
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "SMS РёРЅС„РѕСЂРјРёСЂРѕРІР°РЅРёРµ &ndash; СЌС‚Рѕ РїСЂРѕСЃС‚Рѕ";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "РЎРµСЂРІРёСЃ РїСЂРµРґРѕСЃС‚Р°РІР»РµРЅ РєРѕРјРїР°РЅРёРµР№ TWILIO.COM";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "Р�СЃРїРѕР»СЊР·СѓР№С‚Рµ РІСЃРµ РІРѕР·РјРѕР¶РЅРѕСЃС‚Рё РјРѕР±РёР»СЊРЅРѕРіРѕ SMS РјР°СЂРєРµС‚РёРЅРіР°";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "РћС‚РїСЂР°РІРєСѓ SMS Р»РµРіРєРѕ РЅР°СЃС‚СЂРѕРёС‚СЊ Рё РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ РІ CRM Р‘РёС‚СЂРёРєСЃ24.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION_ADMIN"] = "РћС‚РїСЂР°РІРєСѓ SMS Р»РµРіРєРѕ РЅР°СЃС‚СЂРѕРёС‚СЊ Рё РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "РћС‚РїСЂР°РІР»СЏР№С‚Рµ СЃРѕРѕР±С‰РµРЅРёСЏ РїСЂСЏРјРѕ РёР· РєР°СЂС‚РѕС‡РєРё СЃРґРµР»РєРё, Р»РёРґР°, РєР»РёРµРЅС‚Р°, СЃС‡РµС‚Р° РёР»Рё РїСЂРµРґР»РѕР¶РµРЅРёСЏ.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "РќР°СЃС‚СЂРѕР№С‚Рµ СЂРѕР±РѕС‚Р°, РєРѕС‚РѕСЂС‹Р№ Р±СѓРґРµС‚ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РѕС‚РїСЂР°РІР»СЏС‚СЊ sms РєР»РёРµРЅС‚Сѓ РёР»Рё РјРµРЅРµРґР¶РµСЂСѓ РІ РЅСѓР¶РЅРѕРµ РІСЂРµРјСЏ РёР»Рё РїРѕСЃР»Рµ РІС‹РїРѕР»РЅРµРЅРёСЏ РєРѕРЅРєСЂРµС‚РЅРѕРіРѕ РґРµР№СЃС‚РІРёСЏ.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "Р”РµР»Р°Р№С‚Рµ РіСЂСѓРїРїРѕРІСѓСЋ СЂР°СЃСЃС‹Р»РєСѓ sms РёР· СЃРїРёСЃРєР° РєР»РёРµРЅС‚РѕРІ, СЃРґРµР»РѕРє, Р»РёРґРѕРІ Рё РґСЂСѓРіРёС… РґРѕРєСѓРјРµРЅС‚РѕРІ РІ CRM.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE"] = "РќР°СЃС‚СЂРѕР№С‚Рµ СЃРµСЂРІРёСЃ twilio.com Рё РЅР°С‡РЅРёС‚Рµ РїРѕР»РЅРѕС†РµРЅРЅРѕРµ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ sms СѓРІРµРґРѕРјР»РµРЅРёР№ РІ Р‘РёС‚СЂРёРєСЃ24";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "РќР°СЃС‚СЂРѕР№С‚Рµ СЃРµСЂРІРёСЃ twilio.com Рё РЅР°С‡РЅРёС‚Рµ РїРѕР»РЅРѕС†РµРЅРЅРѕРµ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ sms СѓРІРµРґРѕРјР»РµРЅРёР№";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "РђРІС‚РѕСЂРёР·СѓР№С‚РµСЃСЊ РёР»Рё СЃРѕР·РґР°Р№С‚Рµ РЅРѕРІС‹Р№ Р°РєРєР°СѓРЅС‚ РІ СЃРІРѕРµРј #A1#twilio.com#A2#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "Р—Р°СЂРµРіРёСЃС‚СЂРёСЂСѓР№С‚Рµ Рё РЅР°СЃС‚СЂРѕР№С‚Рµ РЅРѕРјРµСЂ, РєРѕС‚РѕСЂС‹Р№ Р±СѓРґРµС‚ СѓРєР°Р·Р°РЅ РїСЂРё РѕС‚РїСЂР°РІРєРµ sms";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_3"] = "РЎРєРѕРїРёСЂСѓР№С‚Рµ Token Рё SID СЃ РіР»Р°РІРЅРѕР№ СЃС‚СЂР°РЅРёС†С‹ РІР°С€РµРіРѕ Р°РєРєР°СѓРЅС‚Р° #A1#twilio.com#A2#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_4"] = "РЈРєР°Р¶РёС‚Рµ Token Рё SID РІ РїРѕР»Рµ РЅРёР¶Рµ";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_SID"] = "SID";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_TOKEN"] = "Token";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "РџРѕРґРєР»СЋС‡РёС‚СЊ";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "Р’Р°С€Рё СЂРµРіРёСЃС‚СЂР°С†РёРѕРЅРЅС‹Рµ РґР°РЅРЅС‹Рµ РІ twilio.com";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_FRIENDLY_NAME"] = "РќР°Р·РІР°РЅРёРµ Р°РєРєР°СѓРЅС‚Р°";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "РЎР±СЂРѕСЃРёС‚СЊ РЅР°СЃС‚СЂРѕР№РєРё";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "Р’С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ С…РѕС‚РёС‚Рµ СЃР±СЂРѕСЃРёС‚СЊ РЅР°СЃС‚СЂРѕР№РєРё?";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "РџРѕРґРєР»СЋС‡РµРЅРёРµ СЃРµСЂРІРёСЃР° Twilio.com Р·Р°РІРµСЂС€РµРЅРѕ!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "РџРµСЂРµР№С‚Рё РІ Р»РёС‡РЅС‹Р№ РєР°Р±РёРЅРµС‚ #A1#twilio.com#A2#.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "РќРµРєРѕСЂСЂРµРєС‚РЅРѕ Р·Р°РїРѕР»РЅРµРЅС‹ РѕР±СЏР·Р°С‚РµР»СЊРЅС‹Рµ РїРѕР»СЏ С„РѕСЂРјС‹";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "РџСЂРѕСЃС‚РѕРµ РїРѕРґРєР»СЋС‡РµРЅРёРµ";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "РњРіРЅРѕРІРµРЅРЅР°СЏ РґРѕСЃС‚Р°РІРєР°";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "РћРїР»Р°С‚Р° С‚РѕР»СЊРєРѕ Р·Р° РґРѕСЃС‚Р°РІР»РµРЅРЅС‹Рµ";
?>