<?php
$MESS['LANDING_BLOCK_0.MENU_1_NAME'] = 'РњРµРЅСЋ СЃ Р»РѕРіРѕС‚РёРїРѕРј СЃР»РµРІР° Рё РїСѓРЅРєС‚Р°РјРё РјРµРЅСЋ СЃРїСЂР°РІР°';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST'] = 'РњРµРЅСЋ';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK'] = 'РџСѓРЅРєС‚ РјРµРЅСЋ';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK'] = 'РЎСЃС‹Р»РєР° РЅР° Р»РѕРіРѕС‚РёРїРµ';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO'] = 'Р›РѕРіРѕС‚РёРї';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK'] = 'РџСѓРЅРєС‚ РјРµРЅСЋ';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST'] = 'РњРµРЅСЋ';
