<?php
$MESS['LANDING_BLOCK_42.1.REST_MENU_NAME'] = 'РЎРїРёСЃРѕРє С†РµРЅ СЃ РєР°СЂС‚РёРЅРєР°РјРё, РЅР°Р·РІР°РЅРёРµРј Рё РѕРїРёСЃР°РЅРёРµРј';
$MESS['LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODECARD'] = 'РџСѓРЅРєС‚';
$MESS['LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODEINNER'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPRICE'] = 'Р¦РµРЅР°';
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPHOTO'] = 'Р¤РѕС‚Рѕ';
$MESS['LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDPRICE'] = 'Р¦РµРЅР°';
$MESS['LANDING_BLOCK_42_1_REST_MENU-LINE'] = 'Р›РёРЅРёСЏ';