<?php
$MESS['LANDING_BLOCK_40.3.TEXT_BLOCKS_CAROUSEL_WITH_BGIMG_NAME'] = 'РћР±Р»РѕР¶РєР° СЃ РїРµСЂРµР»РёСЃС‚С‹РІР°РµРјС‹РјРё РєР°СЂС‚РѕС‡РєР°РјРё С‚РµРєСЃС‚Р° РЅР° Р·Р°С‚РµРјРЅРµРЅРЅРѕР№ С„РѕРЅРѕРІРѕР№ РєР°СЂС‚РёРЅРєРµ';
$MESS['LANDING_BLOCK_40.3.TEXT_BLOCKS_CAROUSEL_WITH_BGIMG_NODES_LANDINGBLOCKNODECARD'] = 'Р‘Р»РѕРє С‚РµРєСЃС‚Р°';
$MESS['LANDING_BLOCK_40.3.TEXT_BLOCKS_CAROUSEL_WITH_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_40.3.TEXT_BLOCKS_CAROUSEL_WITH_BGIMG_NODES_LANDINGBLOCKNODECARDSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_40.3.TEXT_BLOCKS_CAROUSEL_WITH_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_40.3.TEXT_BLOCKS_CAROUSEL_WITH_BGIMG_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_40.3.TEXT_BLOCKS_CAROUSEL_WITH_BGIMG_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_40.3.TEXT_BLOCKS_CAROUSEL_WITH_BGIMG_NODES_LANDINGBLOCKNODEBGIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
