<?php
$MESS['LANDING_BLOCK_35.4.HEADER_NAME'] = 'РЁР°РїРєР° СЃ Р»РѕРіРѕС‚РёРїРѕРј, РєРѕРЅС‚Р°РєС‚Р°РјРё Рё СЃРѕС†СЃРµС‚СЏРјРё';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD'] = 'РљРѕРЅС‚Р°РєС‚';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_SOCIAL'] = 'РЎРѕС†РёР°Р»СЊРЅР°СЏ РєРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODELOGO'] = 'Р›РѕРіРѕС‚РёРї';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_TITLE'] = 'РџРѕРґРїРёСЃСЊ';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_ICON'] = 'Р�РєРѕРЅРєР°';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_LINK'] = 'РЎСЃС‹Р»РєР°';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_CARD_LINK'] = 'РЎСЃС‹Р»РєР°';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_ICON'] = 'Р�РєРѕРЅРєР°';
$MESS['LNDNGBLCK354_CARD_LABEL_1'] = 'РљРѕРЅС‚Р°РєС‚С‹';
$MESS['LNDNGBLCK354_CARD_LABEL_2'] = 'РљРЅРѕРїРєРё СЃРѕС†СЃРµС‚РµР№';
