<?php
$MESS['LANDING_BLOCK_9_COPYRIGHT_NAME'] = 'РљРѕРїРёСЂР°Р№С‚';
$MESS['LANDING_BLOCK_9_COPYRIGHT_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_9_COPYRIGHT_STYLE_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
