<?
$MESS ['T_IBLOCK_DESC_LIST_ID'] = "РљРѕРґ РёРЅС„РѕСЂРјР°С†РёРѕРЅРЅРѕРіРѕ Р±Р»РѕРєР°";
$MESS ['T_IBLOCK_DESC_LIST_TYPE'] = "РўРёРї РёРЅС„РѕСЂРјР°С†РёРѕРЅРЅРѕРіРѕ Р±Р»РѕРєР° (РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ С‚РѕР»СЊРєРѕ РґР»СЏ РїСЂРѕРІРµСЂРєРё)";
$MESS ['T_IBLOCK_DESC_CAL_MVN'] = "Р�РјСЏ РїРµСЂРµРјРµРЅРЅРѕР№ РґР»СЏ РјРµСЃСЏС†Р°";
$MESS ['T_IBLOCK_DESC_CAL_YVN'] = "Р�РјСЏ РїРµСЂРµРјРµРЅРЅРѕР№ РґР»СЏ РіРѕРґР°";
$MESS ['T_IBLOCK_DESC_CAL_WS'] = "РќР°С‡Р°Р»Рѕ РЅРµРґРµР»Рё";
$MESS ['T_IBLOCK_DESC_CAL_WS_0'] = "Р’РѕСЃРєСЂРµСЃРµРЅСЊРµ";
$MESS ['T_IBLOCK_DESC_CAL_WS_1'] = "РџРѕРЅРµРґРµР»СЊРЅРёРє";
$MESS ['T_IBLOCK_DESC_CAL_WS_2'] = "Р’С‚РѕСЂРЅРёРє";
$MESS ['T_IBLOCK_DESC_CAL_WS_3'] = "РЎСЂРµРґР°";
$MESS ['T_IBLOCK_DESC_CAL_WS_4'] = "Р§РµС‚РІРµСЂРі";
$MESS ['T_IBLOCK_DESC_CAL_WS_5'] = "РџСЏС‚РЅРёС†Р°";
$MESS ['T_IBLOCK_DESC_CAL_WS_6'] = "РЎСѓР±Р±РѕС‚Р°";
$MESS ['T_IBLOCK_DESC_CAL_DATE_FIELD'] = "РџРѕР»Рµ РґР°С‚С‹";
$MESS ['T_IBLOCK_DESC_CAL_TYPE'] = "РўРёРї РєР°Р»РµРЅРґР°СЂСЏ";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_EVENTS'] = "РЎРѕР±С‹С‚РёР№РЅС‹Р№";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_NEWS'] = "РќРѕРІРѕСЃС‚РЅРѕР№";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_YEAR'] = "РџРѕРєР°Р·С‹РІР°С‚СЊ РїРµСЂРµС…РѕРґ РїРѕ РіРѕРґР°Рј";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_TIME'] = "РџРѕРєР°Р·С‹РІР°С‚СЊ РІСЂРµРјСЏ РЅРѕРІРѕСЃС‚РµР№";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM'] = "Р”Р°С‚Р° Р°РєС‚РёРІРЅРѕСЃС‚Рё СЃ";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO'] = "Р”Р°С‚Р° Р°РєС‚РёРІРЅРѕСЃС‚Рё РїРѕ";
$MESS ['T_IBLOCK_DESC_CAL_TIMESTAMP_X'] = "Р’СЂРµРјСЏ РїРѕСЃР»РµРґРЅРµРіРѕ РёР·РјРµРЅРµРЅРёСЏ";
$MESS ['T_IBLOCK_DESC_CAL_DATE_CREATE'] = "Р”Р°С‚Р° СЃРѕР·РґР°РЅРёСЏ";
$MESS ['T_IBLOCK_DESC_CAL_TITLE_LEN'] = "Р”Р»РёРЅР° Р·Р°РіРѕР»РѕРІРєР° (0 - РЅРµ РѕРіСЂР°РЅРёС‡РёРІР°С‚СЊ)";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE'] = "РџРѕРєР°Р·С‹РІР°С‚СЊ С‚РµРєСѓС‰РёР№ РјРµСЃСЏС† Рё РіРѕРґ";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST'] = "РџРѕРєР°Р·С‹РІР°С‚СЊ РІС‹РїР°РґР°СЋС‰РёР№ СЃРїРёСЃРѕРє РјРµСЃСЏС†РµРІ";
$MESS ['T_IBLOCK_DESC_CAL_NEWS_COUNT'] = "РљРѕР»РёС‡РµСЃС‚РІРѕ РЅРѕРІРѕСЃС‚РµР№ РІ РґРµРЅСЊ (0 - РЅРµ РѕРіСЂР°РЅРёС‡РёРІР°С‚СЊ)";
$MESS ['IBLOCK_DETAIL_URL'] = "URL, РІРµРґСѓС‰РёР№ РЅР° СЃС‚СЂР°РЅРёС†Сѓ СЃ СЃРѕРґРµСЂР¶РёРјС‹Рј СЌР»РµРјРµРЅС‚Р° СЂР°Р·РґРµР»Р°";
?>