<?php
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NAME'] = 'РџР»РёС‚РєР° РёР· 2 РєР°СЂС‚РёРЅРѕРє, СЃР»Р°Р№РґРµСЂР° РєР°СЂС‚РёРЅРѕРє Рё С‚РµРєСЃС‚Р° СЃ РєРЅРѕРїРєРѕР№';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD'] = 'РљР°СЂС‚РёРЅРєР° РІ СЃР»Р°Р№РґРµСЂРµ';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODE_BLOCK'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG1'] = 'РљР°СЂС‚РёРЅРєР° СЃРІРµСЂС…Сѓ';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG2'] = 'РљР°СЂС‚РёРЅРєР° РІРЅРёР·Сѓ';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG'] = 'РљР°СЂС‚РёРЅРєР° РІ СЃР»Р°Р№РґРµСЂРµ';
