<?php
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NAME'] = 'РўРµРєСЃС‚ СЃ РїСѓРЅРєС‚Р°РјРё РЅР° С†РІРµС‚РЅРѕРј С„РѕРЅРµ Рё РєР°СЂС‚РёРЅРєРѕР№ СЃРїСЂР°РІР°';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_CARDS_LANDINGBLOCKNODECARD'] = 'РџСѓРЅРєС‚';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODEIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODE_TEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE_ODD'] = 'РџСѓРЅРєС‚ - Р·Р°РіРѕР»РѕРІРѕРє (РЅРµС‡С‘С‚РЅС‹Р№)';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE_EVEN'] = 'РџСѓРЅРєС‚ - Р·Р°РіРѕР»РѕРІРѕРє (С‡С‘С‚РЅС‹Р№)';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETEXTCONTAINER'] = 'Р‘Р»РѕРє';
