<?php
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_NAME'] = 'РџРѕРґРІР°Р» СЃР°Р№С‚Р° РЅР° С‚С‘РјРЅРѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDCONTACT'] = 'РљРѕРЅС‚Р°РєС‚';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDLISTITEM'] = 'РЎСЃС‹Р»РєР°';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_ICON'] = 'Р�РєРѕРЅРєР°';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_TEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODELISTITEM'] = 'РЎСЃС‹Р»РєР°';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODELINK'] = 'РЎСЃС‹Р»РєР°';
$MESS['LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODECARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_35_2-CONTACTS'] = 'РљРѕРЅС‚Р°РєС‚С‹';
$MESS['LANDING_BLOCK_35_2-COLUMN1'] = 'РљРѕР»РѕРЅРєР° 1';
$MESS['LANDING_BLOCK_35_2-COLUMN2'] = 'РљРѕР»РѕРЅРєР° 2';
$MESS['LANDING_BLOCK_35_2-COLUMN3'] = 'РљРѕР»РѕРЅРєР° 3';
