<?php
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NAME'] = 'РљР°СЂСѓСЃРµР»СЊ РєР°СЂС‚РёРЅРѕРє РЅР° СЃРІРµС‚Р»РѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_CARDS_LANDINGBLOCKCARDCAROUSELITEM'] = 'Р›РѕРіРѕС‚РёРї';
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECAROUSELIMG'] = 'Р›РѕРіРѕС‚РёРї';
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECARDLOGOLINK'] = 'РЎСЃС‹Р»РєР° РЅР° Р»РѕРіРѕС‚РёРїРµ';
