<?php
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_NAME'] = 'РћР±Р»РѕР¶РєР° СЃ РѕРґРЅРѕР№ С„РѕРЅРѕРІРѕР№ РєР°СЂС‚РёРЅРєРѕР№';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_BACKGROUND'] = 'Р¤РѕРЅ';
