<?php
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NAME'] = 'РљРЅРѕРїРєР°-СЃСЃС‹Р»РєР° СЃ РєР°СЂС‚РёРЅРєРѕР№ Рё С‚РµРєСЃС‚РѕРј РЅР° С†РІРµС‚РЅРѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKBUTTON'] = 'РљРЅРѕРїРєР°';
