<?php
$MESS['I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID'] = 'ID СЃРµРєС†РёРё';
$MESS['I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID'] = 'ID СЌР»РµРјРµРЅС‚Р°';
$MESS['I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT'] = 'Р­Р»РµРјРµРЅС‚';
$MESS['I_BLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID'] = 'РќРѕРјРµСЂ РґРѕРї. СЃРІРѕР№СЃС‚РІР°';
?>
