<?
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "ID СЃРµРєС†РёРё";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID_FIELD"] = "ID СЌР»РµРјРµРЅС‚Р°";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_FIELD"] = "Р­Р»РµРјРµРЅС‚";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID_FIELD"] = "РќРѕРјРµСЂ РґРѕРї. СЃРІРѕР№СЃС‚РІР°";
?>