<?php
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NAME'] = 'РЎРїРёСЃРѕРє РІРѕР·РјРѕР¶РЅРѕСЃС‚РµР№ РІ 4 РєРѕР»РѕРЅРєРё РЅР° С†РІРµС‚РЅРѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCKNODECARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCK_INNER'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDICON'] = 'Р�РєРѕРЅРєР°';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBER'] = 'Р§РёСЃР»Рѕ';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBERTITLE'] = 'РџРѕРґРїРёСЃСЊ Рє С‡РёСЃР»Сѓ';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
