<?php
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NAME'] = 'РўРµРєСЃС‚ РІ 3 РєРѕР»РѕРЅРєРё РЅР° РІСЃСЋ С€РёСЂРёРЅСѓ СЃС‚СЂР°РЅРёС†С‹ РЅР° С†РІРµС‚РЅРѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_DESCRIPTION'] = 'РўСЂРё РєРѕР»РѕРЅРєРё СЃ Р·Р°РіРѕР»РѕРІРєР°РјРё Рё С‚РµРєСЃС‚РѕРј';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_COLS'] = 'РљРѕР»РѕРЅРєРё';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_CARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECONTAINER'] = 'Р¤РѕРЅ Р±Р»РѕРєР°';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECARDHEADER'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
