<?
$MESS['SEO_ROBOTS_EDIT_TITLE'] = 'РЈРїСЂР°РІР»РµРЅРёРµ robots.txt';
$MESS["SEO_ROBOTS_CHOOSE_SITE"] = "Р’С‹Р±РµСЂРёС‚Рµ СЃР°Р№С‚:";
$MESS['SEO_ROBOTS_common'] = 'РћР±С‰РёРµ РїСЂР°РІРёР»Р°';
$MESS['SEO_ROBOTS_TITLE_common'] = 'РћР±С‰РёРµ РїСЂР°РІРёР»Р° РґР»СЏ РїРѕРёСЃРєРѕРІС‹С… СЃРёСЃС‚РµРј';
$MESS['SEO_ROBOTS_yandex'] = 'РЇРЅРґРµРєСЃ';
$MESS['SEO_ROBOTS_TITLE_yandex'] = 'РџСЂР°РІРёР»Р° РґР»СЏ СЂРѕР±РѕС‚РѕРІ РЇРЅРґРµРєСЃ';
$MESS['SEO_ROBOTS_google'] = 'Google';
$MESS['SEO_ROBOTS_TITLE_google'] = 'РџСЂР°РІРёР»Р° РґР»СЏ СЂРѕР±РѕС‚РѕРІ Google';
$MESS['SEO_ROBOTS_EDIT'] = 'Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ';
$MESS['SEO_ROBOTS_TITLE_EDIT'] = 'Р РµРґР°РєС‚РёСЂРѕРІР°РЅРёРµ robots.txt';
$MESS['SEO_ROBOTS_TITLE_EDIT'] = 'Р РµРґР°РєС‚РёСЂРѕРІР°РЅРёРµ robots.txt';
$MESS['SEO_ROBOTS_COMMON'] = 'Р’СЃРµ СЂРѕР±РѕС‚С‹';
$MESS['SEO_ROBOTS_YANDEX'] = 'Р’СЃРµ СЂРѕР±РѕС‚С‹ РЇРЅРґРµРєСЃР°';
$MESS['SEO_ROBOTS_YANDEXBOT'] = 'РћСЃРЅРѕРІРЅРѕР№ РёРЅРґРµРєСЃРёСЂСѓСЋС‰РёР№ СЂРѕР±РѕС‚';
$MESS['SEO_ROBOTS_YANDEXMEDIA'] = 'Р РѕР±РѕС‚, РёРЅРґРµРєСЃРёСЂСѓСЋС‰РёР№ РјСѓР»СЊС‚РёРјРµРґРёР№РЅС‹Рµ РґР°РЅРЅС‹Рµ';
$MESS['SEO_ROBOTS_YANDEXIMAGES'] = 'Р�РЅРґРµРєСЃР°С‚РѕСЂ <a href="http://images.yandex.ru/" target="_blank">РЇРЅРґРµРєСЃ.РљР°СЂС‚РёРЅРѕРє</a>';
$MESS['SEO_ROBOTS_YANDEXBLOGS'] = 'Р РѕР±РѕС‚ <a href="http://blogs.yandex.ru/" target="_blank">РїРѕРёСЃРєР° РїРѕ Р±Р»РѕРіР°Рј</a>, РёРЅРґРµРєСЃРёСЂСѓСЋС‰РёР№ РїРѕСЃС‚С‹ Рё РєРѕРјРјРµРЅС‚Р°СЂРёРё';
$MESS['SEO_ROBOTS_YANDEXNEWS'] = 'Р РѕР±РѕС‚ <a href="http://news.yandex.ru/" target="_blank">РЇРЅРґРµРєСЃ.РќРѕРІРѕСЃС‚РµР№</a>';
$MESS['SEO_ROBOTS_YANDEXMETRIKA'] = 'Р РѕР±РѕС‚ <a href="http://metrika.yandex.ru/" target="_blank">РЇРЅРґРµРєСЃ.РњРµС‚СЂРёРєРё</a>';
$MESS['SEO_ROBOTS_YANDEXMARKET'] = 'Р РѕР±РѕС‚ <a href="http://market.yandex.ru/" target="_blank">РЇРЅРґРµРєСЃ.РњР°СЂРєРµС‚Р°</a>';
$MESS['SEO_ROBOTS_GOOGLEBOT'] = 'Р РѕР±РѕС‚ РІРµР±-РїРѕРёСЃРєР°';
$MESS['SEO_ROBOTS_GOOGLEBOT_NEWS'] = 'Р РѕР±РѕС‚ <a href="http://news.google.com/" target="_blank">РќРѕРІРѕСЃС‚РµР№ Google</a>';
$MESS['SEO_ROBOTS_GOOGLEBOT_IMAGE'] = 'Р РѕР±РѕС‚ <a href="http://images.google.com/" target="_blank">РљР°СЂС‚РёРЅРѕРє Google</a>';
$MESS['SEO_ROBOTS_GOOGLEBOT_VIDEO'] = 'Р РѕР±РѕС‚ <a href="http://video.google.com/" target="_blank">Р’РёРґРµРѕ Google</a>';
$MESS['SEO_ROBOTS_GOOGLEBOT_MOBILE'] = 'РњРѕР±РёР»СЊРЅС‹Р№ СЂРѕР±РѕС‚';
$MESS['SEO_ROBOTS_ERROR_NO_ROBOTS'] = 'Р¤Р°Р№Р» #PATH# РЅРµ РЅР°Р№РґРµРЅ!';
$MESS['SEO_ROBOTS_ERROR_NO_ROBOTS_MESSAGE'] = 'Р•РіРѕ РЅРµРѕР±С…РѕРґРёРјРѕ СЃРѕР·РґР°С‚СЊ РєР°Рє РјРѕР¶РЅРѕ СЃРєРѕСЂРµРµ.';
$MESS['SEO_ROBOTS_HINT'] = '<a href="https://support.google.com/webmasters/answer/156449?hl=ru" target="_blank">Р СѓРєРѕРІРѕРґСЃС‚РІРѕ РїРѕ СѓРїСЂР°РІР»РµРЅРёСЋ robots.txt РІ РґРѕРєСѓРјРµРЅС‚Р°С†РёРё Google.</a>';
$MESS['SEO_ROBOTS_HINT_1C'] = '<a href="http://help.yandex.ru/webmaster/controlling-robot/robots-txt.xml" target="_blank">Р СѓРєРѕРІРѕРґСЃС‚РІРѕ РїРѕ СѓРїСЂР°РІР»РµРЅРёСЋ robots.txt РІ РґРѕРєСѓРјРµРЅС‚Р°С†РёРё РЇРЅРґРµРєСЃ.</a><br /><a href="https://support.google.com/webmasters/answer/156449?hl=ru" target="_blank">Р СѓРєРѕРІРѕРґСЃС‚РІРѕ РїРѕ СѓРїСЂР°РІР»РµРЅРёСЋ robots.txt РІ РґРѕРєСѓРјРµРЅС‚Р°С†РёРё Google.</a>';
?>