<?
$MESS["PERFMON_HIT_TITLE"] = "РњРѕРЅРёС‚РѕСЂ РїСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅРѕСЃС‚Рё: С…РёС‚С‹";
$MESS["PERFMON_HIT_PAGE"] = "РҐРёС‚С‹";
$MESS["PERFMON_HIT_ID"] = "ID";
$MESS["PERFMON_HIT_DATE_HIT"] = "Р’СЂРµРјСЏ С…РёС‚Р°";
$MESS["PERFMON_HIT_SERVER_NAME"] = "Р�РјСЏ СЃРµСЂРІРµСЂР°";
$MESS["PERFMON_HIT_SERVER_PORT"] = "РџРѕСЂС‚";
$MESS["PERFMON_HIT_SCRIPT_NAME"] = "Р�РјСЏ СЃС†РµРЅР°СЂРёСЏ";
$MESS["PERFMON_HIT_REQUEST_URI2"] = "РҐРёС‚";
$MESS["PERFMON_HIT_INCLUDED_FILES"] = "Р¤Р°Р№Р»РѕРІ";
$MESS["PERFMON_HIT_MEMORY_PEAK_USAGE"] = "РџР°РјСЏС‚СЊ";
$MESS["PERFMON_HIT_CACHE_SIZE"] = "РљРµС€";
$MESS['PERFMON_HIT_CACHE_COUNT'] = "РљРµС€-РѕРїРµСЂР°С†РёР№";
$MESS['PERFMON_HIT_CACHE_COUNT_R'] = "РљРµС€-С‡С‚РµРЅРёР№";
$MESS['PERFMON_HIT_CACHE_COUNT_W'] = "РљРµС€-Р·Р°РїРёСЃРµР№";
$MESS['PERFMON_HIT_CACHE_COUNT_C'] = "РљРµС€-СЃР±СЂРѕСЃРѕРІ";
$MESS["PERFMON_HIT_QUERIES"] = "Р—Р°РїСЂРѕСЃС‹";
$MESS["PERFMON_HIT_QUERIES_TIME"] = "Р—Р°РїСЂРѕСЃС‹-РІСЂРµРјСЏ";
$MESS["PERFMON_HIT_PAGE_TIME"] = "РЎС‚СЂР°РЅРёС†Р°-РІСЂРµРјСЏ";
$MESS["PERFMON_HIT_IS_ADMIN"] = "РђРґРј. СЂР°Р·РґРµР»";
$MESS["PERFMON_HIT_REQUEST_METHOD"] = "HTTP РјРµС‚РѕРґ";
$MESS["PERFMON_HIT_COMPONENTS"] = "РљРѕРјРїРѕРЅРµРЅС‚С‹";
$MESS["PERFMON_HIT_COMPONENTS_TIME"] = "РљРѕРјРїРѕРЅРµРЅС‚С‹-РІСЂРµРјСЏ";
$MESS["PERFMON_HIT_PROLOG_TIME"] = "РџСЂРѕР»РѕРі-РІСЂРµРјСЏ";
$MESS["PERFMON_HIT_AGENTS_TIME"] = "РђРіРµРЅС‚С‹-РІСЂРµРјСЏ";
$MESS["PERFMON_HIT_WORK_AREA_TIME"] = "Р Р°Р±РѕС‡Р°СЏ РѕР±Р»Р°СЃС‚СЊ-РІСЂРµРјСЏ";
$MESS["PERFMON_HIT_EPILOG_TIME"] = "Р­РїРёР»РѕРі-РІСЂРµРјСЏ";
$MESS["PERFMON_HIT_EVENTS_TIME"] = "РџРѕС‡С‚РѕРІС‹Рµ СЃРѕР±С‹С‚РёСЏ-РІСЂРµРјСЏ";
?>