<?php
$MESS['LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NAME'] = '4 РєРѕР»РѕРЅРєРё СЃ С‚РµРєСЃС‚РѕРј, СЃСЃС‹Р»РєРѕР№ Рё РєР°СЂС‚РёРЅРєРѕР№ РїРѕ РЅР°РІРµРґРµРЅРёСЋ';
$MESS['LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_CARDS_LANDINGBLOCKNODECARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_CARDS_LANDINGBLOCK_INNER'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDICON'] = 'Р�РєРѕРЅРєР°';
$MESS['LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDLINK'] = 'РЎСЃС‹Р»РєР°';
$MESS['LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDBGIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
