<?php
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NAME'] = 'РЎРїРёСЃРѕРє СЃС‚СЂР°РЅРёС† РІ 4 РєРѕР»РѕРЅРєРё РЅР° СЃРІРµС‚Р»РѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_CARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_INNER'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODEIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINK'] = 'РЎСЃС‹Р»РєР°';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINKMORE'] = 'РЎСЃС‹Р»РєР° - С‡РёС‚Р°С‚СЊ РґР°Р»РµРµ';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINK'] = 'РЎСЃС‹Р»РєР°';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINKMORE'] = 'РЎСЃС‹Р»РєР° - С‡РёС‚Р°С‚СЊ РґР°Р»РµРµ';
