<?php
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NAME'] = '3 РєРѕР»РѕРЅРєРё: РїРµСЂРµР»РёСЃС‚С‹РІР°РµРјС‹Рµ РєР°СЂС‚РёРЅРєРё СЃ С‚РµРєСЃС‚РѕРј РїРѕ РєСЂР°СЏРј Рё С‚РµРєСЃС‚ РїРѕ С†РµРЅС‚СЂСѓ РЅР° С†РІРµС‚РЅРѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_DESCRIPTION'] = 'РўСЂРё РєРѕР»РѕРЅРєРё, СЃР»РµРІР° Рё СЃРїСЂР°РІР° - РєР°СЂСѓСЃРµР»Рё Р±Р»РѕРєРѕРІ, РїРѕ С†РµРЅС‚СЂСѓ - С‚РµРєСЃС‚ СЃ Р·Р°РіРѕР»РѕРІРєРѕРј.';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_LEFT'] = 'Р›РµРІР°СЏ РєРѕР»РѕРЅРєР° - СЃС‚СЂР°РЅРёС†Р°';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_RIGHT'] = 'РџСЂР°РІР°СЏ РєРѕР»РѕРЅРєР° - СЃС‚СЂР°РЅРёС†Р°';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODEIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTEXT'] = 'РўРµРєСЃС‚';

$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_LEFT_COLUMN'] = 'Р›РµРІР°СЏ РєРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_RIGHT_COLUMN'] = 'РџСЂР°РІР°СЏ РєРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTEXT'] = 'РўРµРєСЃС‚';

$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTER'] = 'РљРѕР»РѕРЅРєР° РІ С†РµРЅС‚СЂРµ';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODEHEADER'] = 'Р­Р»РµРјРµРЅС‚';
