<?php
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NAME'] = 'РЎРїРёСЃРѕРє РІРѕР·РјРѕР¶РЅРѕСЃС‚РµР№ РІ 4 РєРѕР»РѕРЅРєРё С„РёРєСЃРёСЂРѕРІР°РЅРЅРѕР№ С€РёСЂРёРЅС‹ СЃ Р·Р°РіРѕР»РѕРІРєРѕРј';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDING_CARD_ELEMENT'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCK_INNER'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTICON'] = 'Р�РєРѕРЅРєР°';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTLIST'] = 'РЎРїРёСЃРѕРє';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTLISTITEM'] = 'РЎС‚СЂРѕРєР° СЃРїРёСЃРєР°';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODEELEMENT'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODEHEADER'] = 'Р­Р»РµРјРµРЅС‚';
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODESEPARATOR'] = 'Р Р°Р·РґРµР»РёС‚РµР»СЊ';
$MESS['LANDING_BLOCK_5_FEATURES_4_COLS-ROW'] = 'РЎС‚СЂРѕРєР°';