<?
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NAME"] = "РћР±Р»РѕР¶РєР° СЃ РЅРѕРІРѕРіРѕРґРЅРёРј РЅР°СЃС‚СЂРѕРµРЅРёРµРј";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NODES_LANDINGBLOCKNODECARD_IMG"] = "Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NODES_LANDINGBLOCKNODECARDTITLE"] = "Р—Р°РіРѕР»РѕРІРѕРє";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NODES_LANDINGBLOCKNODECARDTEXT"] = "РўРµРєСЃС‚";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Р—Р°РіРѕР»РѕРІРѕРє";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_STYLE_LANDINGBLOCKNODECARDTEXT"] = "РўРµРєСЃС‚";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_STYLE_LANDINGBLOCKNODECARDBUTTON"] = "РљРЅРѕРїРєР°";
?>