<?php
$MESS['LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--NAME'] = 'РўРµРєСЃС‚ СЃ РІРёРґРµРѕ СЃР»РµРІР°';
$MESS['LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO'] = 'Р’РёРґРµРѕ';
