<?php
$MESS['LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--NAME'] = 'РўРµРєСЃС‚ СЃ РєР°СЂС‚РѕР№ Google СЃР»РµРІР°';
$MESS['LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODEMAP'] = 'РљР°СЂС‚Р°';
