<?php
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NAME'] = 'РўР°СЂРёС„С‹ РІ РєРѕР»РѕРЅРєР°С… СЃ РєР°СЂС‚РёРЅРєР°РјРё';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_CARDS_LANDINGBLOCKNODECARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_CARDS_LANDINGBLOCKNODEINNER'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_IMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_ICON'] = 'Р�РєРѕРЅРєР°';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_CONTAINER'] = 'РљРѕР»РѕРЅРєР° - РєРѕРЅС‚РµР№РЅРµСЂ';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_TITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_TEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_PRICE'] = 'Р¦РµРЅР°';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICE_LIST_ITEM'] = 'Р­Р»РµРјРµРЅС‚ СЃРїРёСЃРєР°';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICE_LIST'] = 'РЎРїРёСЃРѕРє';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICELIST_ODD'] = 'РљРѕР»РѕРЅРєР° - СЃРїРёСЃРѕРє (РЅРµС‡С‘С‚РЅС‹Р№ РїСѓРЅРєС‚)';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICELIST_EVEN'] = 'РљРѕР»РѕРЅРєР° - СЃРїРёСЃРѕРє (С‡С‘С‚РЅС‹Р№ РїСѓРЅРєС‚)';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_BUTTON'] = 'РљРЅРѕРїРєР°';
