<?php
$MESS['LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NAME'] = 'РљР°СЂСѓСЃРµР»СЊ СЃРїРёСЃРєР° СЃС‚СЂР°РЅРёС† РІ 4 РєРѕР»РѕРЅРєРё РЅР° С‚РµРјРЅРѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_CARDS_LANDINGBLOCKNODECARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER'] = 'РќР°Р±РѕСЂ СЌР»РµРјРµРЅС‚РѕРІ';
$MESS['LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDBUTTON'] = 'РљРЅРѕРїРєР°';
