<?php
$MESS['LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--NAME'] = 'РўРµРєСЃС‚ СЃ РєР°СЂС‚РѕР№ Google СЃРїСЂР°РІР°';
$MESS['LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODEMAP'] = 'РљР°СЂС‚Р°';
