<?php
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NAME'] = 'РџР»РёС‚РєР° СЃ РєР°СЂС‚РёРЅРєР°РјРё';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODE_BLOCK'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODESUBTITLE1'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє, Р±Р»РѕРє 1';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLE1'] = 'Р—Р°РіРѕР»РѕРІРѕРє, Р±Р»РѕРє 1';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODESUBTITLE2'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє, Р±Р»РѕРє 2';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLE2'] = 'Р—Р°РіРѕР»РѕРІРѕРє, Р±Р»РѕРє 2';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEBUTTON'] = 'РљРЅРѕРїРєР°, Р±Р»РѕРє 1';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETEXT2'] = 'РўРµРєСЃС‚, Р±Р»РѕРє 2';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLEMINI'] = 'Р—Р°РіРѕР»РѕРІРѕРє РјРёРЅРё';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETEXTMINI'] = 'РўРµРєСЃС‚ РјРёРЅРё';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMG1'] = 'РљР°СЂС‚РёРЅРєР°, Р±Р»РѕРє 1';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMG2'] = 'РљР°СЂС‚РёРЅРєР°, Р±Р»РѕРє 2';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMGMINI'] = 'РљР°СЂС‚РёРЅРєР° РјРёРЅРё';
$MESS['LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODE_BGMINI'] = 'Р¤РѕРЅ РјРёРЅРё';