<?php
$MESS['LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NAME'] = 'РўРµРєСЃС‚ СЃ РєРЅРѕРїРєРѕР№ РїРѕ С†РµРЅС‚СЂСѓ';
$MESS['LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODEBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_STYLE_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
