<?php
$MESS['LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NAME'] = 'РћР±Р»РѕР¶РєР° СЃ С‚РµРєСЃС‚РѕРј РІ Р»РµРІРѕРј РЅРёР¶РЅРµРј СѓРіР»Сѓ РЅР° С„РѕРЅРѕРІС‹С… РєР°СЂС‚РёРЅРєР°С… СЃ РїРµСЂРµР»РёСЃС‚С‹РІР°РЅРёРµРј';
$MESS['LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_CARDS_LANDINGBLOCKNODECARD'] = 'РЎР»Р°Р№Рґ';
$MESS['LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER'] = 'РќР°Р±РѕСЂ СЌР»РµРјРµРЅС‚РѕРІ';
$MESS['LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDBGIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARD--BGVIDEO'] = 'Р¤РѕРЅРѕРІРѕРµ РІРёРґРµРѕ';
