<?php
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NAME'] = 'РўР°СЂРёС„С‹ РІ РєРѕР»РѕРЅРєР°С… С„РёРєСЃРёСЂРѕРІР°РЅРЅРѕР№ С€РёСЂРёРЅС‹ РЅР° СЃРІРµС‚Р»РѕРј С„РѕРЅРµ';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCK_CARD'] = 'РўР°СЂРёС„';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCK_INNER'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICE'] = 'Р¦РµРЅР°';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICETEXT'] = 'РџРѕСЏСЃРЅРµРЅРёРµ';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICELIST'] = 'РЎРїРёСЃРѕРє';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICEBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODESUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICE'] = 'Р¦РµРЅР°';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICETEXT'] = 'РџРѕСЏСЃРЅРµРЅРёРµ';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICELISTITEM'] = 'Р­Р»РµРјРµРЅС‚ СЃРїРёСЃРєР°';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICECONTAINER'] = 'Р¤РѕРЅ Р±Р»РѕРєР°';
