<?php
$MESS['LANDING_BLOCK_CVR003._NAME'] = 'РћР±Р»РѕР¶РєР° СЃ РѕРґРЅРѕР№ Р·Р°С‚РµРјРЅРµРЅРЅРѕР№ С„РѕРЅРѕРІРѕР№ РєР°СЂС‚РёРЅРєРѕР№';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_IMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER'] = 'РќР°Р±РѕСЂ СЌР»РµРјРµРЅС‚РѕРІ';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_BUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODECONTAINERBUTTON'] = 'РљРЅРѕРїРєР°';

