<?php
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NAME'] = 'РћР±Р»РѕР¶РєР° СЃ РґРІСѓРјСЏ Р·Р°С‚РµРјРЅРµРЅРЅС‹РјРё С„РѕРЅРѕРІС‹РјРё РєР°СЂС‚РёРЅРєР°РјРё';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODE_INNER_CONTAINER'] = 'РќР°Р±РѕСЂ СЌР»РµРјРµРЅС‚РѕРІ';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODESMALLTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEBUTTON'] = 'РљРЅРѕРїРєР°';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLECONTAINER'] = 'РџРѕР»РѕСЃРєР°-СЂР°Р·РґРµР»РёС‚РµР»СЊ';
