<?php
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NAME'] = 'РўР°СЂРёС„С‹ РІ 3 РєРѕР»РѕРЅРєРё СЃ РєР°СЂС‚РёРЅРєРѕР№';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD'] = 'РљРѕР»РѕРЅРєР°';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODEINNER'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD_CONTAINER_TOP'] = 'РљРѕР»РѕРЅРєР° - РІРµСЂС…РЅРёР№ РєРѕРЅС‚РµР№РЅРµСЂ';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD_CONTAINER_BOTTOM'] = 'РљРѕР»РѕРЅРєР° - РЅРёР¶РЅРёР№ РєРѕРЅС‚РµР№РЅРµСЂ';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Р—Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDSUBTITLE'] = 'РџРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDIMG'] = 'РљР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDPRICESUBTITLE'] = 'Р¦РµРЅР° - РїРѕРґР·Р°РіРѕР»РѕРІРѕРє';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDPRICE'] = 'Р¦РµРЅР°';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDTEXT'] = 'РўРµРєСЃС‚';
$MESS['LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDBUTTON'] = 'РљРЅРѕРїРєР°';
