<?php
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NAME'] = 'РљР°СЂСѓСЃРµР»СЊ Р»РѕРіРѕС‚РёРїРѕРІ РїР°СЂС‚РЅРµСЂРѕРІ РЅР° С„РѕРЅРѕРІРѕР№ РєР°СЂС‚РёРЅРєРµ';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT'] = 'Р›РѕРіРѕС‚РёРї';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEBGIMG'] = 'Р¤РѕРЅРѕРІР°СЏ РєР°СЂС‚РёРЅРєР°';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEIMG'] = 'Р›РѕРіРѕС‚РёРї';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKCARDLOGOLINK'] = 'РЎСЃС‹Р»РєР° РЅР° Р»РѕРіРѕС‚РёРїРµ';
