<?php
$MESS['LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--NAME'] = 'РљР°СЂСѓСЃРµР»СЊ РІРёРґРµРѕ СЃ РїРµСЂРµР»РёСЃС‚С‹РІР°РЅРёРµРј';
$MESS['LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARD'] = 'Р‘Р»РѕРє';
$MESS['LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARDVIDEO'] = 'Р’РёРґРµРѕ';
